<div class="todo column left">
  <h1>Today I will:</h1>
  <ul>
  
  <% for task in @todo: %>
    <li class="item">
      <input type="checkbox" id="checkbox_<%= task.get('id') %>" value="1"/>
      <div class="editable" id="text_<%= task.get('id') %>"><%= task.get('name') %></div>
    </li>
  <% end %>
  
  <% if @todo.length < 3: %>
    <% for n in [1..(3-@todo.length)]: %>
      <li class="item">
      <div class="editable new_task" id="new_task_<%= @todo.length + n %>">Click to add a task</div>
      </li>
    <% end %>
  <% end %>
  </ul>
  
</div>

<div class="done column right">
  <h1>Today I finished:</h1>
  <ul>
  <% for task in @done: %>
    <li class="item">
      <input type="checkbox" id="checkbox_<%= task.get('id') %>" checked="checked"/>
      <div class="finished_task" id="text_<%= task.get('id') %>"><%= task.get('name') %></div>
    </li>
  <% end %>
  </ul>
</div>

<div class="clear"></div>